"use strict";

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Require packages
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

var gulp = require('gulp'),
    sass = require('gulp-sass'),
    sourcemaps = require('gulp-sourcemaps'),
    minifyCss = require('gulp-minify-css'),
    uglify = require('gulp-uglify'),
    autoprefixer = require('gulp-autoprefixer'),
    rename = require("gulp-rename"),
    concat = require("gulp-concat"),
    combineMq = require('gulp-combine-mq');

var Scss_Path = './templates/bunker-lab/scss',
    Css_Path = './templates/bunker-lab/css',
    JS_Path = './templates/bunker-lab/js/',
    JS_Min_Path = './templates/bunker-lab/',
    Img_Path = './templates/bunker-lab/img/';

var Js_Files = [
    'dependencies/jquery.min.js',
    'data.mobile-menu.js',
    'data.form.js',
    'data.tabs.js',
    'data.page-navigation.js',
    'data.scroll-on-button.js',
    'data.window.js',
    'index.js'
];

for (var Index = 0; Index < Js_Files.length; Index++) {
    Js_Files[Index] = JS_Path + Js_Files[Index];
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Watch changes in files
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

gulp.task('watch', function () {
    gulp.watch(Scss_Path + '/**/*.scss', ['scss']);
    gulp.watch(JS_Path + '**/*.js', ['js']);
});

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// scss
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

gulp.task('scss', function () {
    gulp.src(Scss_Path + '/init.scss')
        .pipe(sourcemaps.init())
        .pipe(sass().on('error', sass.logError))
        .pipe(combineMq({
            beautify: false
        }))
        .pipe(autoprefixer({browsers: ['> 1%', 'last 2 version', 'IE 9-11'], cascade: false}))
        .pipe(minifyCss())
        .pipe(sourcemaps.write())
        .pipe(rename('index.min.css'))
        .pipe(gulp.dest(Css_Path));
});

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// scss production
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

gulp.task('scss-production', function () {
    gulp.src(Scss_Path + '/init.scss')
        .pipe(sass().on('error', sass.logError))
        .pipe(combineMq({
            beautify: false
        }))
        .pipe(autoprefixer({browsers: ['> 1%', 'last 2 version', 'IE 9-11'], cascade: false}))
        .pipe(minifyCss())
        .pipe(rename('index.min.css'))
        .pipe(gulp.dest(Css_Path));
});

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// js
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

gulp.task('js', function () {

    gulp.src(Js_Files)
        .pipe(concat('index.min.js'))
        .pipe(uglify())
        .pipe(gulp.dest(JS_Min_Path));
});

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////