<?php
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Settings
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

$Success = 'Спасибо за заявку! С Вами свяжутся в ближайшее время!';
$Error = 'Ошибка отправки сообщения!';
error_reporting(false);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Set Post Data
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

$Input = $_POST['input'];
$Email = $_POST['email'];
$Subject = $_POST['subject'];
$Message = '';
if (!empty($Input)) {
    foreach ($Input as $Input_Key => $Input_Data) {
        $Message .= '<p>' . $Input_Data['title'] . ': ' . $Input_Data['value'] . '</p>';
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Headers
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

$Headers = "Content-type: text/html; charset=utf-8 \r\n" .
    "From: $Subject <$Email>\r\n";

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Send email to admin
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
if (mail($Email, $Subject, $Message, $Headers)) {
    echo $Success;
} else {
    echo $Error;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

